[00:01.00] At first I was afraid
[00:03.18] I was petrified
[00:06.36] Kept thinking I could never live without you by my side
[00:12.18] But then I spent so many nights thinking how you did me wrong
[00:19.84] And I grew strong
[00:24.28] And I learned how to get along
[00:29.92] And so you're back
[00:32.25] From outer space
[00:33.66] I just walked in to find you here with that sad look upon your face
[00:37.22] I should have changed that stupid lock, I should have made you leave your key
[00:40.75] If I'd known for just one second you'd be back to bother me
[00:44.35] Go on now, go, walk out the door
[00:47.43] Just turn around now
[00:51.08] 'Cause you're not welcome anymore
[00:51.84] Weren't you the one who tried to hurt me with goodbye
[00:55.29] Do you think I'd crumble
[00:56.22] Did you think I'd lay down and die?
[01:13.72] 
[00:58.54] Oh no, not I, I will survive
[01:00.08] Oh, as long as I know how to love, I know I'll stay alive
[01:05.26] I've got all my life to live
[01:06.73] And I've got all my love to give and I'll survive
[01:09.63] I will survive, hey, hey
[01:21.63] 
[01:20.09] It took all the strength I had not to fall apart
[01:28.65] Kept trying hard to mend the pieces of my broken heart
[01:32.15] And I spent oh-so many nights just feeling sorry for myself
[01:35.77] I used to cry
[01:37.62] But now I hold my head up high and you see me
[01:40.71] Somebody new
[01:42.61] I'm not that chained-up little person and still in love with you
[01:45.94] And so you felt like dropping in and just expect me to be free
[01:50.36] Well, now I'm saving all my lovin' for someone who's loving me
[01:53.02] Go on now, go, walk out the door
[01:56.82] Just turn around now
[01:58.73] 'Cause you're not welcome anymore
[02:02.01] Weren't you the one who tried to break me with goodbye
[02:04.37] Do you think I'd crumble
[02:07.02] Did you think I'd lay down and die?
[02:24.52] 
[02:08.73] Oh no, not I, I will survive
[02:12.13] Oh, as long as I know how to love, I know I'll stay alive
[02:16.08] I've got all my life to live
[02:18.35] And I've got all my love to give and I'll survive
[02:20.49] I will survive
[02:27.49] 
[02:22.95] Oh
[02:25.09] Go, walk out the door
[02:54.77] Just turn around now
[02:57.28] 'Cause you're not welcome anymore
[03:00.18] Weren't you the one who tried to break me with goodbye
[03:04.10] Do you think I'd crumble
[03:07.03] Did you think I'd lay down and die?
[03:24.53] 
[03:11.67] Oh no, not I, I will survive
[03:21.06] Oh, as long as I know how to love, I know I'll stay alive
[03:27.56] I've got all my life to live
[03:30.61] And I've got all my love to give and I'll survive
[03:36.74] I will survive
[03:41.72] I will survive