[00:02.69] At first I was afraid
[00:07.34] I was petrified
[00:12.90] Kept thinking I could never live without you by my side
[00:21.11] But then I spent so many nights thinking how you did me wrong
[00:28.89] And I grew strong
[00:32.81] And I learned how to get along
[00:45.42] And so you're back
[00:47.20] From outer space
[00:48.73] I just walked in to find you here with that sad look upon your face
[00:52.25] I should have changed that stupid
[00:53.40] Lock, I should have made you leave your key
[00:55.72] If I'd known for just one second you'd be back to bother me
[00:59.12] Go on now, go, walk out the door
[01:01.65] Just turn around now
[01:03.02] 'Cause you're not welcome anymore
[01:05.97] Weren't you the one who tried to hurt me with goodbye
[01:09.30] Do you think I'd crumble
[01:11.09] Did you think I'd lay down and die?
[01:28.59] 
[01:12.85] Oh no, not I, I will survive
[01:16.28] Oh, as long as I know how to love, I know I'll stay alive
[01:18.29] I've got all my life to live
[01:20.05] And I've got all my love to give and I'll survive
[01:24.44] I will survive, hey, hey
[01:36.44] 
[01:40.54] It took all the strength I had not to fall apart
[01:43.34] Kept trying hard to mend the pieces of my broken heart
[01:46.54] And I spent oh-so many nights just feeling sorry for myself
[01:50.48] I used to cry
[01:51.64] But now I hold my head up high and you see me
[01:54.81] Somebody new
[01:56.87] I'm not that chained-up little person and still in love with you
[02:00.72] And so you felt like dropping in and just expect me to be free
[02:04.02] Well, now I'm saving all my lovin' for someone who's loving me
[02:07.54] Go on now, go, walk out the door
[02:11.36] Just turn around now
[02:13.77] 'Cause you're not welcome anymore
[02:15.69] Weren't you the one who tried to break me with goodbye
[02:19.08] Do you think I'd crumble
[02:21.42] Did you think I'd lay down and die?
[02:38.92] 
[02:23.82] Oh no, not I, I will survive
[02:27.19] Oh, as long as I know how to love, I know I'll stay alive
[02:30.08] I've got all my life to live
[02:32.60] And I've got all my love to give and I'll survive
[02:35.70] I will survive
[02:42.70] 
[02:37.06] Oh
[03:05.43] Go, walk out the door
[03:13.56] Just turn around now
[03:16.62] 'Cause you're not welcome anymore
[03:22.15] Weren't you the one who tried to break me with goodbye
[03:26.05] Do you think I'd crumble
[03:29.68] Did you think I'd lay down and die?
[03:47.18] 
[03:38.27] Oh no, not I, I will survive
[03:48.26] Oh, as long as I know how to love, I know I'll stay alive
[03:54.97] I've got all my life to live
[03:57.06] And I've got all my love to give and I'll survive
[04:02.82] I will survive
[04:06.71] I will survive