[00:20.99] The battle line is drawn
[00:22.16] I dare you to cross it
[00:25.12] You better think twice
[00:27.17] Before you mix it up with me
[00:29.23] I won't back down
[00:32.37] I'll keep the fire burning
[00:35.50] As hard as you try
[00:37.97] You're never gonna stop me now, no
[00:54.97] 
[00:41.74] You think you're shaking my innocence
[00:44.16] But you're wasting time
[00:46.86] Cause you don't know who I am.
[01:01.86] 
[00:53.41] I will survive
[00:56.10] I'm driven by the faith
[01:00.14] You can see it in my eyes
[01:02.72] It's written on my face
[01:05.37] I will survive
[01:08.62] And I won't let it
[01:10.94] Fall from grace
[01:18.44] 
[01:19.64] All around the world
[01:22.44] There are true believers
[01:25.60] I know I'm not alone
[01:27.69] There's someone watching over me
[01:30.99] Ow! Stand my ground
[01:34.17] While the world keeps turning
[01:37.47] If I believe enough
[01:39.83] I'm never gonna fade away, hey
[01:54.83] 
[01:44.04] You think you're shaking my innocence
[01:46.25] But you're wasting time
[01:49.43] Cause you don't know who I am.
[02:04.43] 
[01:53.67] I will survive
[01:59.78] I'm driven by the faith
[02:02.71] You can see it in my eyes
[02:07.25] It's written on my face
[02:08.81] I will survive
[02:11.48] No I won't let it
[02:13.67] I won't let it fall from grace
[02:28.67] 
[02:20.18] (Fall from grace...)
[02:24.48] There's someone watching over me.
[02:31.24] (Fall from grace...)
[02:33.10] Nothing's gonna stop me now
[02:35.93] Gonna stand my ground
[02:46.43] 
[02:39.51] I will survive
[02:46.13] You can see it in my eyes...
[03:00.13] 
[02:51.33] I will survive
[02:55.05] I've driven by the faith
[02:59.14] You can see it in my eyes
[03:00.51] It's written on my face
[03:02.86] I will survive
[03:06.38] I will survive
[03:09.47] I won't let it fall from grace
[03:24.47] 
[03:14.60] I will survive
[03:17.77] You can see it in my eyes
[03:20.35] I will survive
[03:23.78] Yeah...
[03:26.14] I will survive
[03:29.73] I will survive