[00:00.47] At first I was afraid, I was petrified
[00:09.53] Kept thinkin' I could never live without you by my side
[00:19.76] But I spent, oh so many nights
[00:26.02] Just thinkin' how you did me wrong
[00:32.08] And I grew strong and I learned how to get along
[00:56.08] 
[00:44.77] And so you're back from outer space
[00:50.64] I just walked in to find you here with that sad look upon your face
[00:54.96] I should have changed my stupid lock
[00:56.75] I should have made you leave your key
[00:58.73] If I'd have known for just one second you'd be back to bother me
[01:30.73] 
[01:02.50] Go on, now go, walk out the door
[01:05.53] Just turn around now 'cause you're not welcome anymore
[01:10.14] Weren't you the one who tried to hurt me with goodbye?
[01:13.88] Did you think I'd crumble? Did you think I'd lay down and die?
[01:44.88] 
[01:17.85] Oh no, not I, I will survive
[01:20.87] Oh, as long as I know
[01:23.29] How to love I know I'll stay alive
[01:40.29] 
[01:25.57] 'Cause I've got all my life to live
[01:27.34] And I've got all my love to give
[01:29.20] And I'll survive, I will survive
[01:45.20] 
[01:32.84] It took all the strength I had not to fall apart
[01:36.35] Kept tryin' hard to mend the pieces of my broken heart
[01:40.11] And I spent, oh so many nights
[01:42.55] Just feelin' sorry for myself, I used to cry
[01:45.34] But now I hold my head up high
[02:00.34] 
[01:48.36] And you'll see me, somebody new
[01:51.25] I'm not that chain of little person still in love with you
[01:55.63] And so you felt like dropping and now you expect me to be free
[01:59.48] But now I'm saving all my lovin' for someone who's lovin' me
[02:29.48] 
[02:03.37] Go on, now go, walk out the door
[02:06.45] Just turn around now 'cause you're not welcome anymore
[02:11.04] Weren't you the one who tried to break me with goodbye?
[02:14.84] Did you think I'd crumble? Did you think I'd lay down and die?
[02:45.84] 
[02:18.47] Oh no, not I, I will survive
[02:21.96] Oh, as long as I know
[02:24.31] How to love I know I'll stay alive
[02:41.31] 
[02:26.34] 'Cause I've got all my life to live
[02:28.15] And I've got all my love to give
[02:30.17] And I'll survive, I will survive
[02:46.17] 
[02:55.87] Go on, now go, walk out the door
[03:01.43] Just turn around now 'cause you're not welcome anymore
[03:05.87] Weren't you the one who tried to break me with goodbye?
[03:09.66] Did you think I'd crumble? Did you think I'd lay down and die?
[03:40.66] 
[03:13.47] Oh no, not I, I will survive
[03:16.58] Oh, as long as I know
[03:18.95] How to love I know I'll stay alive
[03:35.95] 
[03:21.06] 'Cause I've got all my life to live
[03:22.96] And I've got all my love to give
[03:24.93] And I'll survive, I will survive