[00:06.21] At first I was afraid, I was petrified
[00:09.82] Kept thinkin' I could never live without you by my side
[00:13.70] But then I spent so many nights thinkin' how you did me wrong
[00:17.63] And I grew strong, and I learned how to get along
[00:42.13] 
[00:21.75] And so you're back from outer space
[00:25.80] I just walked in to find you here with that sad look upon your face
[00:29.92] I should have changed that stupid lock
[00:31.92] I should have made you leave your key
[00:34.05] If I'd have known for just one second you'd be back to bother me
[01:06.05] 
[00:37.82] Go on, now go, walk out the door
[00:41.86] Just turn around now, 'cause you're not welcome anymore
[00:46.80] Weren't you the one who tried to hurt me with goodbye?
[00:50.09] Did you think I'd crumble?
[00:52.05] Did you think I'd lay down and die?
[01:09.55] 
[00:54.08] Oh, no, not I, I will survive
[00:58.09] Oh, as long as I know how to love, I know I'll stay alive
[01:02.15] I've got all my life to live, and I've got all my love to give
[01:05.95] And I'll survive, I will survive, hey-hey
[01:26.45] 
[01:26.04] Only the Lord could give me strength not to fall apart
[01:30.04] Though I tried hard to mend the pieces of my broken heart
[01:33.84] And I spent, oh, so many nights just feeling sorry for myself
[01:37.88] I used to cry, but now I hold my head up high
[02:00.38] 
[01:41.94] And you see me, somebody new
[01:45.91] I'm not that chained up little person still in love with you
[01:50.07] And so you felt like droppin' in and just expect me to be free
[01:53.92] Well, now I'm saving all my lovin' for someone who's lovin' me
[02:24.92] 
[01:58.02] Go on, now go, walk out the door
[02:01.94] Just turn around now, 'cause you're not welcome anymore
[02:06.96] Weren't you the one who tried to crush me with goodbye?
[02:09.97] Did you think I'd crumble?
[02:12.09] Did you think I'd lay down and die?
[02:29.59] 
[02:13.98] Oh, no, not I, I will survive
[02:18.02] And as long as I know how to love, I know I'll stay alive
[02:22.22] I've got all my life to live, and I've got all my love to give
[02:26.08] And I'll survive, I will survive, oh
[02:44.08] 
[02:34.18] Go on now, go walk out the door
[02:38.10] Just turn around now, 'cause you're not welcome anymore
[02:43.20] Weren't you the one who tried to crush me with goodbye?
[02:46.36] Did you think I'd crumble?
[02:48.13] Did you think I'd lay down and die?
[03:05.63] 
[02:50.16] No, no, not I, I will survive
[02:54.32] And as long as I know how to love, I know I'll stay alive
[02:58.45] I've got all my life to live, and I've got all my love to give
[03:02.75] And I will survive, I, I, I will survive
[03:22.75] 
[03:22.18] Go on now, go walk out the door
[03:26.27] Just turn around now, 'cause you're not welcome anymore
[03:31.26] Weren't you the one who tried to crush me with goodbye?
[03:34.07] Did you think I'd crumble?
[03:36.16] Did you think I'd lay down and die?
[03:53.66] 
[03:38.12] Oh, no, not I, I will survive
[03:42.41] And as long as I know how to love, I know I'll stay alive
[03:46.55] I've got all my life to live, and I've got so much love to give
[03:50.14] And I'll survive, I will survive, I will survive