[00:06.48] At first I was afraid, I was petrified
[00:10.01] Kept thinkin' I could never live without you by my side
[00:14.06] But then I spent so many nights thinking how you did me wrong
[00:18.46] And I grew strong
[00:20.26] And I learned how to get along
[00:35.26] 
[00:22.52] And so you're back from outer space
[00:26.25] I just walked in to find you here with that sad look upon your face
[00:30.63] I should have changed that stupid lock
[00:32.72] I should have made you leave your key
[00:35.04] If I had known for just one second you'd be back to bother me
[01:05.54] 
[00:38.90] Go on now, go walk out the door
[00:42.90] Just turn around now
[00:45.11] 'Cause you're not welcome anymore
[00:48.02] Weren't you the one who tried to hurt me with goodbye
[00:51.43] Did you think I'd crumble
[00:53.49] Did you think I'd lay down and die
[01:10.49] 
[00:55.48] Oh no not I, I will survive
[00:59.37] Oh, as long as I know how to love, I know I'll stay alive
[01:03.85] I've got all my life to live
[01:05.90] And I've got all my love to give
[01:07.94] And I'll survive
[01:09.74] I will survive
[01:11.76] Hey, hey
[01:15.76] 
[01:28.69] It took all the strength I had not to fall apart
[01:32.58] Kept tryin' hard to mend the pieces of my broken heart
[01:36.60] And I spent oh so many nights just feeling sorry for myself
[01:40.39] I used to cry, but now I hold my head up high
[02:02.89] 
[01:45.16] And you see me, somebody new
[01:49.04] I'm not that chained up little person still in love with you
[01:53.19] And so you felt like dropping in and just expect me to be free
[01:57.39] But now I'm savin' all my lovin' for someone who's lovin' me
[02:27.39] 
[02:01.43] Go on now, go walk out the door
[02:05.50] Just turn around now
[02:07.66] 'Cause you're not welcome anymore
[02:10.39] Weren't you the one who tried to break me with goodbye
[02:14.07] Did you think I'd crumble
[02:16.00] Did you think I'd lay down and die
[02:33.00] 
[02:18.04] Oh no not I, I will survive
[02:21.90] Oh, as long as I know how to love, I know I'll stay alive
[02:26.31] I've got all my life to live
[02:28.49] I've got all my love to give
[02:30.51] And I'll survive
[02:32.32] I will survive
[02:35.10] Oh
[02:36.10] 
[02:38.33] Go on now, go walk out the door
[02:42.65] Just turn around now
[02:44.70] 'Cause you're not welcome anymore
[02:47.72] Weren't you the one who tried to break me with goodbye
[02:51.02] Did you think I'd crumble
[02:53.15] Did you think I'd lay down and die
[03:10.15] 
[02:54.82] Oh no not I, I will survive
[02:59.16] Oh, as long as I know how to love, I know I'll stay alive
[03:03.50] I've got all my life to live
[03:05.59] I've got all my love to give
[03:07.65] And I'll survive
[03:09.58] I will survive
[03:11.69] I will survive